<html>
  <head>
    <title>rpg</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <canvas class="canvas" width="352px" height="192px"></canvas>
    </div>

    <script src="./scripts/utils.js"></script>
    <script src="./scripts/maps.js"></script>
    <script src="./scripts/attacks.js"></script>
    <script src="./scripts/items.js"></script>
    <script src="./scripts/stuff.js"></script>
    <script src="./scripts/player.js"></script>
    <script src="./scripts/enemies.js"></script>
    <script src="./scripts/lvls.js"></script>
    <script src="./scripts/screen-start.js"></script>
    <script src="./scripts/screen-world.js"></script>
    <script src="./scripts/screen-fight.js"></script>
    <script src="./scripts/screen-transition.js"></script>
    <script src="./scripts/screen-menu.js"></script>
    <script src="./scripts/screen-end.js"></script>
    <script src="./scripts/init.js"></script>
  </body>
</html>
